<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义checkbox,radio样式</title>
	<style>
		input[type="radio"] + label:before{
			content:".";
			display: inline-block;
			border: 1px solid rgb(165,163,163);
			width: 15px;
			height: 15px;
			border-radius: 50%;
			color: white;
		}
		input[type="radio"]:checked + label:before{
			content:".";
			display: inline-block;
			border: 1px solid red;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			color: white;
		}
		input[type="radio"]:checked + label:after{
			content:".";
			display: inline-block;
			box-sizing: border-box;
			border: 3px solid red;
			width: 3px;
			height: 3px;
			position: absolute;
			left: 6px;
			top: 6px;
			border-radius: 50%;
			color: white;
		}		
		input[type="checkbox"] + label:before{
			content:".";
			display: inline-block;
			border: 1px solid rgb(165,163,163);
			width: 15px;
			height: 15px;
			color: white;
		}
		input[type="checkbox"]:checked + label:before{
			content:"\2714";
			display: inline-block;
			border: 1px solid red;
			font-size: 13px;
			color: red;
		}	
		input{
			display: none;
		}		
		.child-radio{
			display: flex;
		}		
		.child-radio > div{
			position: relative;
			margin: 5px;
		}
		.child-radio + div{
			margin:5px;
		}
	</style>
</head>
<body>
	<div class="child-radio">
		<div>
			<input type="radio" id="radio1" name="haha">
			<label for="radio1" class="radio"></label>
		</div>
		<div>
			<input type="radio" id="radio2" name="haha">
			<label for="radio2" class="radio"></label>
		</div>	
	</div>
	<div>
		<input type="checkbox" id="checkbox" name="lala">
		<label for="checkbox"></label>
	</div>
</body>
</html>